[pytest]
markers =
    lib_responses: marks tests from responses in the lib folder (deselect with '-m "not lib_responses"')
    lib_router: marks tests from routes in the lib folder (deselect with '-m "not lib_responses"')