[pytest]
markers =
    lib: marks tests from lib folder (deselect with '-m "not lib"')
    lib_api: marks tests from api in the lib folder (deselect with '-m "not lib_api"')
    lib_router: marks tests from routes in the lib folder (deselect with '-m "not lib_router"')